
			            ARGUMENT PASSING
			           ================
                           	---- DATA STRUCTURES AND FUNCTIONS----
   Add a fucntion that will parse the arguments and put it in a list.
   void parse_arguments(char *input)
  {
  char args [1024];
    char *tokens = strtok_r(input, " ");
    while(tokes != null){
    	args[] = tokens;
	}
    }
          
                            ------ ALGORITHMS ----
                            ---- SYNCHRONIZATION ----

                            ---- RATIONALE ----
